# estate-elite

./: .editorconfig  .gitignore  EstateElite.sln  README.md
src/BuildingBlocks/Common/Common.Application/: Common.Application.csproj
src/BuildingBlocks/Common/Common.Application/Dtos/: DicDto.cs
src/BuildingBlocks/Common/Common.Application/Extensions/: StringExtension.cs
src/BuildingBlocks/Common/Common.Application/Interceptors/: GrpcExceptionInterceptor.cs
src/BuildingBlocks/Common/Common.Application/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IRepository.cs  ITransaction.cs
src/BuildingBlocks/Common/Common.Application/Models/: PageResult.cs
src/BuildingBlocks/Common/Common.Application/Requests/: PageRequest.cs
src/BuildingBlocks/Common/Common.Application/Responses/: ApiResponse.cs  PageApiResponse.cs
src/BuildingBlocks/Common/Common.Application/Settings/: ConfirmationCodeSetting.cs  GoogleSetting.cs  GrpcEndpointSetting.cs  JwtSetting.cs  MinioSetting.cs  PaypalSetting.cs
src/BuildingBlocks/Common/Common.Application/Validators/: CommonValidatorRules.cs  ImageValidatorRules.cs
src/BuildingBlocks/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/BuildingBlocks/Common/Common.Infrastructure/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DataProtectionExtension.cs  DbContextExtension.cs  ListExtension.cs  MinioExtension.cs  (+4 more)
src/BuildingBlocks/Common/Common.Presentation/: Common.Presentation.csproj
src/BuildingBlocks/Core/Core.Application/: Core.Application.csproj
src/BuildingBlocks/Core/Core.Domain/: Core.Domain.csproj
src/BuildingBlocks/DistributedCache/DistributedCache.Redis/: CacheKeys.cs  DistributedCache.Redis.csproj  RedisCacheService.cs
src/BuildingBlocks/EventBus.RabbitMQ/: Class1.cs  EventBus.RabbitMQ.csproj  InMemoryEventBusSubscriptionsManager.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus.RabbitMQ/Interfaces/: IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  InMemoryEventBusSubscriptionsManager.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel/Commons/: ApiResponse.cs  GrpcExceptionIntercepter.cs  JsonModelBinder.cs  JsonStringToObjectConverter.cs  NullableEnumConverter.cs  NullableEnumConverterFactory.cs  PageApiResponse.cs  PageResult.cs  UtcDateTimeConverter.cs
src/BuildingBlocks/SharedKernel/Constants/: ConfirmationCodeSetting.cs  ErrorCode.cs  JwtSetting.cs  Policy.cs  RegexPatterns.cs  RoleName.cs
src/BuildingBlocks/SharedKernel/Controllers/: BaseController.cs
src/BuildingBlocks/SharedKernel/Converters/: UtcDateTimeConverter.cs
src/BuildingBlocks/SharedKernel/Dtos/: DicDto.cs
src/BuildingBlocks/SharedKernel/Entities/: AuditableEntity.cs  Entity.cs
src/BuildingBlocks/SharedKernel/Enums/: CurrencyUnit.cs  ListingType.cs  LoginMethod.cs  PaymentMethod.cs  ProjectStatus.cs  PropertyStatus.cs  RentPeriod.cs  TransactionStatus.cs  UserRole.cs
src/BuildingBlocks/SharedKernel/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DataProtectionExtension.cs  DbContextExtension.cs  ListExtension.cs  MinioExtension.cs  OpenApiExtension.cs  RateLimiterExtension.cs  StringExtension.cs  ValidationExtension.cs
src/BuildingBlocks/SharedKernel/Implements/: CurrentUserService.cs  DbTransaction.cs  MinioStorageService.cs  Repository.cs  Transaction.cs
src/BuildingBlocks/SharedKernel/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IRepository.cs  ITransaction.cs
src/BuildingBlocks/SharedKernel/Middleware/: SerilogRequestLoggingMiddleware.cs
src/BuildingBlocks/SharedKernel/Protos/: property_service.proto  user.proto  user_service.proto
src/BuildingBlocks/SharedKernel/Requests/: PageRequest.cs
src/BuildingBlocks/SharedKernel/Response/: ApiResponse.cs  PageApiResponse.cs
src/BuildingBlocks/SharedKernel/Responses/: ApiResponse.cs  PageApiResponse.cs
src/BuildingBlocks/SharedKernel/Settings/: ConfirmationCodeSetting.cs  GoogleSetting.cs  GrpcEndpointSetting.cs  JwtSetting.cs  MinioSetting.cs  PaypalSetting.cs
src/BuildingBlocks/SharedKernel/Validators/: CommonValidatorRules.cs  ImageValidatorRules.cs
src/Services/FunctionalService/: FunctionalService.csproj  FunctionalService.http  Program.cs  appsettings.json
src/Services/FunctionalService/Configurations/: EventBusConfiguration.cs
src/Services/FunctionalService/EventHandlers/: SendConfirmationCodeEventHandler.cs
src/Services/FunctionalService/Interfaces/: IEmailService.cs
src/Services/FunctionalService/Properties/: launchSettings.json
src/Services/FunctionalService/Services/: EmailService.cs
src/Services/FunctionalService/Settings/: EmailSetting.cs
src/Services/IdentityService/IdentityService.API/: Class1.cs  IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/PropertyService/PropertyService.API/: Program.cs  PropertyService.API.csproj  PropertyService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/PropertyService/PropertyService.Application/: Class1.cs  PropertyService.Application.csproj
src/Services/PropertyService/PropertyService.Domain/: Class1.cs  PropertyService.Domain.csproj
src/Services/PropertyService/PropertyService.Infrastructure/: Class1.cs  PropertyService.Infrastructure.csproj
(+535 files in other folders)
