# Các cấu hình chung của Nginx
user nginx;
worker_processes 1;

# Cấu hình lỗi
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Cấu hình cho sự kiện
events {
    worker_connections 1024;
}

# Cấu hình HTTP và server block
http {
    include /etc/nginx/mime.types;  # Bao gồm các loại mime
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    
    # Các cấu hình server block
    server {
        listen 80;
        server_name estate-elite.com;  # Đặt tên miền cho server

        location /identity/ {
            proxy_pass http://127.0.0.1:5001/;  # Chuyển tiếp yêu cầu đến ứng dụng chạy trên localhost:5001
            proxy_set_header Host $host;  # Đảm bảo header Host gốc được giữ
            proxy_set_header X-Real-IP $remote_addr;  # Giữ địa chỉ IP của client gốc
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Thêm địa chỉ IP của client vào chuỗi X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme;  # Thêm thông tin giao thức (HTTP hoặc HTTPS)
        }
    }
}
