<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../../../BuildingBlocks/DistributedCache/DistributedCache.Redis/DistributedCache.Redis.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Common/Common.Application.csproj" />
    <ProjectReference Include="../PropertyService.Domain/PropertyService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../BuildingBlocks/Contracts/Grpc/Protos/user_service.proto"
      GrpcServices="Client" ProtoRoot="../../../BuildingBlocks/Contracts/Grpc/Protos" />
    <Protobuf Include="../../../BuildingBlocks/Contracts/Grpc/Protos/property_service.proto"
      GrpcServices="Server" ProtoRoot="../../../BuildingBlocks/Contracts/Grpc/Protos" />
  </ItemGroup>

</Project>