<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Caching/Caching.csproj" />
    <ProjectReference
      Include="../../../BuildingBlocks/Common/Common.Application/Common.Application.csproj" />
    <ProjectReference
      Include="../../../BuildingBlocks/Common/Common.Domain/Common.Domain.csproj" />
    <ProjectReference
      Include="../../../BuildingBlocks/Contracts/Contracts.csproj" />
    <ProjectReference
      Include="../../../BuildingBlocks/Core/Core.Application/Core.Application.csproj" />
    <ProjectReference
      Include="../../../BuildingBlocks/EventBus/EventBus.RabbitMQ/EventBus.RabbitMQ.csproj" />
    <ProjectReference
      Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../BuildingBlocks/Contracts/Grpc/Protos/user_service.proto"
      GrpcServices="Server" ProtoRoot="../../../BuildingBlocks/Contracts/Grpc/Protos" />
  </ItemGroup>

</Project>