<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Common/Common.Domain/Common.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Core/Core.Domain/Core.Domain.csproj" />
  </ItemGroup>

</Project>